class Diamond extends Item{
   
  Diamond(float x, float y){
    super(x,y);
  }
  
   void display(){ 
    if(isAlive){
      image(diamond, x, y,35,35);
    }
  }
  
  void checkCollision(Player player){ 
      if(isAlive == true && isHit(x, y, 35, 35, player.x, player.y, player.w, player.h)){
        //if(isAlive){
        //   if(player.health < player.PLAYER_MAX_HEALTH){
        //     player.health ++;
        //     isAlive = false;
        //   }
        // }
      
          isAlive = false;
          diamondPass++;
         if(diamondPass >=8){gameState = GAME_WIN;}
      }
    }
  
  
  
  
}
